<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="shortcut icon" href="#" type="image/x-icon" />
  </head>
  <body>
    <button id="searchById" style="width: 80px; height: 80px">
      Search By Id
    </button>
    <script src="./js/main.js"></script>
  </body>
</html>
